# SERVER CONFIGURATION
server.port=8080
spring.application.name=spring-configuration-properties

# OPENAPI CONFIGURATION
open-api.title=Spring Configuration Properties
open-api.description=POC to demonstrate using @ConfigurationProperties vs @Value
open-api.api-version=1.0.0
open-api.contact.name=Hardik Singh Behl
open-api.contact.email=behl.hardiksingh@gmail.com
open-api.contact.url=https://www.linkedin.com/in/hardikSinghBehl
open-api.security.name=AuthenticationBearer
open-api.security.scheme=bearer
open-api.security.bearer-format=JWT
