# SERVER CONFIGURATION
server.port=8080
spring.application.name=spring-configuration-properties

# OPENAPI CONFIGURATION
com.behl.open-api.title=Spring Configuration Properties
com.behl.open-api.description=POC to demonstrate using @ConfigurationProperties vs @Value
com.behl.open-api.api-version=1.0.0
com.behl.open-api.contact.name=Hardik Singh Behl
com.behl.open-api.contact.email=behl.hardiksingh@gmail.com
com.behl.open-api.contact.url=https://www.linkedin.com/in/hardikSinghBehl
com.behl.open-api.security.name=AuthenticationBearer
com.behl.open-api.security.scheme=bearer
com.behl.open-api.security.bearer-format=JWT
